November 10 2020 (11:44:3) - Защита: BlockCMIShulkerStacking приобрела статус: ON от Zytia
January 5 2021 (7:50:18) - §aZytia похоже, использует мод автоматической рыбалки..  4 пойманы в пределах 0,3 блока друг от друга @ Location{world=CraftWorld{name=NetherCraft},x=-204.16968196520818,y=63.0,z=-27.651689973188013,pitch=34.114487,yaw=356.9834}
February 14 2021 (2:3:54) - Остановлены рельсы / коврик ДЮП и удален поршень @ Location{world=CraftWorld{name=NetherCraft},x=-213.0,y=76.0,z=34.0,pitch=0.0,yaw=0.0}  ACTIVATOR_RAIL ACTIVATOR_RAIL ACTIVATOR_RAIL ACTIVATOR_RAIL
February 14 2021 (2:3:54) - Остановлены рельсы / коврик ДЮП и удален поршень @ Location{world=CraftWorld{name=NetherCraft},x=-197.0,y=76.0,z=30.0,pitch=0.0,yaw=0.0}  DETECTOR_RAIL
February 14 2021 (2:3:54) - Игрок ExoManic попытался прикрепить крючок натяжной проволоки к люку, он был удален (Prevent Tripwire Dupe = true)
February 14 2021 (2:3:54) - Остановлены рельсы / коврик ДЮП и удален поршень @ Location{world=CraftWorld{name=NetherCraft},x=-195.0,y=73.0,z=28.0,pitch=0.0,yaw=0.0}  MAGENTA_CARPET
February 14 2021 (2:3:54) - Остановлены рельсы / коврик ДЮП и удален поршень @ Location{world=CraftWorld{name=NetherCraft},x=-194.0,y=73.0,z=28.0,pitch=0.0,yaw=0.0}  MAGENTA_CARPET
February 14 2021 (2:3:54) - Остановлены рельсы / коврик ДЮП и удален поршень @ Location{world=CraftWorld{name=NetherCraft},x=-196.0,y=73.0,z=28.0,pitch=0.0,yaw=0.0}  MAGENTA_CARPET
February 24 2021 (0:22:51) - предотвратить ExoManic установки сундука на Donkey @ Location{world=CraftWorld{name=NetherCraft},x=-1128.9200878297377,y=63.0,z=1623.077481267739,pitch=0.0,yaw=134.17914}
February 28 2021 (11:56:59) - В§aden_del_ СЃРїР°РјРёС‚ СѓРґРѕС‡РєРѕР№! ~casts~ Р·Р°Р±СЂР°СЃС‹РІР°РµС‚ РєСЂСЋС‡РѕРє Р±РµР· РїРµСЂРµСЂС‹РІР° РІ 2 СЃРµРєСѓРЅРґС‹! @ Location{world=CraftWorld{name=NetherCraft},x=-799.7290543378858,y=63.0,z=-367.8842825706184,pitch=13.350027,yaw=-262.0506}
February 28 2021 (11:56:59) - В§aden_del_ РїРѕС…РѕР¶Рµ, РёСЃРїРѕР»СЊР·СѓРµС‚ РјРѕРґ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ СЂС‹Р±Р°Р»РєРё..  4 РїРѕР№РјР°РЅС‹ РІ РїСЂРµРґРµР»Р°С… 0,3 Р±Р»РѕРєР° РґСЂСѓРі РѕС‚ РґСЂСѓРіР° @ Location{world=CraftWorld{name=NetherCraft},x=-803.6999999880791,y=65.3945160314268,z=-345.2753692630965,pitch=41.883163,yaw=-265.52646}
February 29 2021 (7:0:48) - В§aWww РїРѕС…РѕР¶Рµ, РёСЃРїРѕР»СЊР·СѓРµС‚ РјРѕРґ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ СЂС‹Р±Р°Р»РєРё..  4 РїРѕР№РјР°РЅС‹ РІ РїСЂРµРґРµР»Р°С… 0,3 Р±Р»РѕРєР° РґСЂСѓРі РѕС‚ РґСЂСѓРіР° @ Location{world=CraftWorld{name=NetherCraft},x=-2407.9664080033535,y=65.0,z=1899.7980690448826,pitch=20.999838,yaw=37.02038}
February 29 2021 (7:0:48) - В§aWww РїРѕС…РѕР¶Рµ, РёСЃРїРѕР»СЊР·СѓРµС‚ РјРѕРґ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ СЂС‹Р±Р°Р»РєРё..  4 РїРѕР№РјР°РЅС‹ РІ РїСЂРµРґРµР»Р°С… 0,3 Р±Р»РѕРєР° РґСЂСѓРі РѕС‚ РґСЂСѓРіР° @ Location{world=CraftWorld{name=NetherCraft},x=-817.2626118465095,y=71.0,z=-137.30000001192093,pitch=21.750658,yaw=155.1477}
February 30 2021 (4:19:49) - В§aWww РїРѕС…РѕР¶Рµ, РёСЃРїРѕР»СЊР·СѓРµС‚ РјРѕРґ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ СЂС‹Р±Р°Р»РєРё..  4 РїРѕР№РјР°РЅС‹ РІ РїСЂРµРґРµР»Р°С… 0,3 Р±Р»РѕРєР° РґСЂСѓРі РѕС‚ РґСЂСѓРіР° @ Location{world=CraftWorld{name=NetherCraft},x=-825.8806534884502,y=73.0,z=-141.04390761611637,pitch=42.150192,yaw=194.00757}
February 30 2021 (4:19:49) - В§aWww РїРѕС…РѕР¶Рµ, РёСЃРїРѕР»СЊР·СѓРµС‚ РјРѕРґ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ СЂС‹Р±Р°Р»РєРё..  4 РїРѕР№РјР°РЅС‹ РІ РїСЂРµРґРµР»Р°С… 0,3 Р±Р»РѕРєР° РґСЂСѓРі РѕС‚ РґСЂСѓРіР° @ Location{world=CraftWorld{name=NetherCraft},x=-825.6814678313884,y=73.0,z=-141.06338338423046,pitch=41.550285,yaw=185.45386}
February 30 2021 (4:19:49) - В§aWww РїРѕС…РѕР¶Рµ, РёСЃРїРѕР»СЊР·СѓРµС‚ РјРѕРґ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ СЂС‹Р±Р°Р»РєРё..  4 РїРѕР№РјР°РЅС‹ РІ РїСЂРµРґРµР»Р°С… 0,3 Р±Р»РѕРєР° РґСЂСѓРі РѕС‚ РґСЂСѓРіР° @ Location{world=CraftWorld{name=NetherCraft},x=-821.3243456472275,y=72.0,z=-138.7572133224163,pitch=34.50028,yaw=180.65405}
February 30 2021 (4:19:49) - В§aWww РїРѕС…РѕР¶Рµ, РёСЃРїРѕР»СЊР·СѓРµС‚ РјРѕРґ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ СЂС‹Р±Р°Р»РєРё..  4 РїРѕР№РјР°РЅС‹ РІ РїСЂРµРґРµР»Р°С… 0,3 Р±Р»РѕРєР° РґСЂСѓРі РѕС‚ РґСЂСѓРіР° @ Location{world=CraftWorld{name=NetherCraft},x=-825.6527894965159,y=73.0,z=-141.84820534958493,pitch=45.30022,yaw=-178.13129}
March 1 2021 (0:44:56) - В§aPinoymat377 РїРѕС…РѕР¶Рµ, РёСЃРїРѕР»СЊР·СѓРµС‚ РјРѕРґ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ СЂС‹Р±Р°Р»РєРё..  4 РїРѕР№РјР°РЅС‹ РІ РїСЂРµРґРµР»Р°С… 0,3 Р±Р»РѕРєР° РґСЂСѓРі РѕС‚ РґСЂСѓРіР° @ Location{world=CraftWorld{name=NetherCraft},x=-2390.660179319424,y=63.0,z=1831.3510401867818,pitch=43.050312,yaw=113.47107}
