#Minecraft server properties
#Tue Jun 22 19:57:23 MSK 2021
enable-jmx-monitoring=false
rcon.port=25512
level-seed=
enable-command-block=false
gamemode=adventure
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
query.port=25513
pvp=true
generate-structures=true
difficulty=peaceful
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=20
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
allow-nether=false
server-port=25511
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
